@misc{metr2025,
  title={Measuring AI Ability to Complete Long Tasks},
  author={{METR}},
  year={2025},
  month={March},
  howpublished={\url{https://metr.org/blog/2025-03-19-measuring-ai-ability-to-complete-long-tasks/}},
  note={Model Evaluation and Threat Research}
}

@article{haupt2025deploying,
  title={Deploying AI for Signal Processing Education: Selected Challenges and Intriguing Opportunities},
  author={Haupt, Jarvis and Lu, Qin and Shen, Yanning and Chen, Jia and Dong, Yue and McCreary, Dan and Ak{\c{c}}akaya, Mehmet and Giannakis, Georgios B.},
  journal={arXiv preprint arXiv:2509.08950},
  year={2025},
  note={Discusses smart textbooks, LLM integration, and AI deployment challenges in education}
}

@article{lockhart2025microsims,
  title={MicroSims: A Framework for AI-Generated, Scalable Educational Simulations with Universal Embedding and Adaptive Learning Support},
  author={Lockhart, Valerie and McCreary, Dan and Peterson, Troy A.},
  journal={arXiv preprint arXiv:2511.19864},
  year={2025},
  note={Demonstrates 30-40\% learning gains from interactive simulations; framework for AI-assisted simulation creation}
}

@book{woolf2010building,
  title={Building Intelligent Interactive Tutors: Student-centered Strategies for Revolutionizing E-learning},
  author={Woolf, Beverly Park},
  year={2010},
  publisher={Morgan Kaufmann}
}

@incollection{aleven2016instruction,
  title={Instruction based on adaptive learning technologies},
  author={Aleven, Vincent and McLaughlin, Elizabeth A and Glenn, Rachel A and Koedinger, Kenneth R},
  booktitle={Handbook of Research on Learning and Instruction},
  pages={522--560},
  year={2016},
  publisher={Routledge}
}

@article{harmes2016technology,
  title={The Technology Integration Matrix: Development and evolution of a research framework},
  author={Harmes, J Christian and Welsh, Jean L and Winkelman, Roy J},
  journal={Journal of Research on Technology in Education},
  volume={48},
  number={2},
  pages={88--102},
  year={2016}
}

@misc{puentedura2006samr,
  title={Transformation, Technology, and Education},
  author={Puentedura, Ruben R},
  year={2006},
  howpublished={\url{http://hippasus.com/resources/tte/}}
}

@book{holmes2019artificial,
  title={Artificial Intelligence in Education: Promises and Implications for Teaching and Learning},
  author={Holmes, Wayne and Bialik, Maya and Fadel, Charles},
  year={2019},
  publisher={Center for Curriculum Redesign}
}

@book{luckin2016intelligence,
  title={Intelligence Unleashed: An Argument for AI in Education},
  author={Luckin, Rose and Holmes, Wayne and Griffiths, Mark and Forcier, Lauren B},
  year={2016},
  publisher={Pearson Education}
}

@article{slade2013learning,
  title={Learning analytics: Ethical issues and dilemmas},
  author={Slade, Sharon and Prinsloo, Paul},
  journal={American Behavioral Scientist},
  volume={57},
  number={10},
  pages={1510--1529},
  year={2013}
}

@article{rubel2016student,
  title={Student privacy in learning analytics: An information ethics perspective},
  author={Rubel, Alan and Jones, Kyle ML},
  journal={The Information Society},
  volume={32},
  number={2},
  pages={143--159},
  year={2016}
}

@techreport{sae2021j3016,
  title={Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles},
  author={{SAE International}},
  year={2021},
  number={J3016\_202104},
  institution={SAE International}
}

@article{xapi2013,
  title={Experience API (xAPI) Specification},
  author={{Advanced Distributed Learning}},
  year={2013},
  howpublished={\url{https://github.com/adlnet/xAPI-Spec}}
}

@misc{ferpa1974,
  title={Family Educational Rights and Privacy Act},
  author={{U.S. Department of Education}},
  year={1974},
  howpublished={20 U.S.C. \S 1232g}
}

@misc{gdpr2016,
  title={General Data Protection Regulation},
  author={{European Parliament and Council}},
  year={2016},
  howpublished={Regulation (EU) 2016/679}
}

@article{lewis2023chatgpt,
  title={ChatGPT and the Rise of Large Language Models: The Future of AI in Education},
  author={Lewis, Patrick and others},
  journal={Educational Technology Research and Development},
  year={2023}
}

@inproceedings{rag2020,
  title={Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and others},
  booktitle={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@article{bloom1956taxonomy,
  title={Taxonomy of Educational Objectives: The Classification of Educational Goals},
  author={Bloom, Benjamin S and others},
  journal={Handbook I: Cognitive Domain},
  year={1956},
  publisher={David McKay Company}
}

@misc{mccreary2024fivelevels,
  title={Five Levels of Intelligent Textbooks},
  author={McCreary, Dan},
  year={2024},
  howpublished={Medium, \url{https://dmccreary.medium.com/five-levels-of-intelligent-textbooks-b81a4c1525a0}},
  note={Introduces the five-level classification framework for intelligent textbooks}
}

@misc{mccreary2025claudeskills,
  title={Claude Skills for Intelligent Textbooks},
  author={McCreary, Dan},
  year={2025},
  howpublished={\url{https://dmccreary.github.io/claude-skills/}},
  note={Open-source library of AI coding skills for generating intelligent textbook components including learning graphs, chapter content, MicroSims, glossaries, and quizzes}
}

@misc{mccreary2025casestudies,
  title={Intelligent Textbook Case Studies},
  author={McCreary, Dan},
  year={2025},
  howpublished={\url{https://dmccreary.github.io/intelligent-textbooks/case-studies/}},
  note={Collection of open-source intelligent textbooks for high school and college courses including mathematics, computer science, and STEM subjects}
}
